spring.application.name=FitJourney

spring.datasource.url=jdbc:mysql://localhost:3307/fitjourney
spring.datasource.username=root
spring.datasource.password=Lichkata1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin